###注意：
qtmdriver和agent必须使用相同的用户启动！
如果使用两个不同的用户启动，他们发送的posix message queue消息相互是没有read/write 权限的！

###启动命令：
cd qtmdriver的目录
make
export LD_LIBRARY_PATH=./lib:$LD_LIBRARY_PATH
./qtmdriver 5000                   //5000为qtmdriver监听命令的端口
nc 127.0.0.1 5000                  //与5000端口建立连接
注意：
	1）如果一台服务器上运行多个qtmdriver，在该服务器上的各个实例的监听端口必须不同！！
	2）用nc与“127.0.0.1：5000”建立连接，必须先用apt-get install netcat
	3)通过建立的连接，输入下列命令，触发qtmdriver调用不同的qtm.so接口进而产生不同的测试场景。

启动后必须设置行情数或通道数，否则工具无法开始后续业务
qnum 2      //设置有两路行情
tnum 3      //设置有3个通道

##########################################################	
设置阈值
criteria interrupt x       //设置行情中断的阈值为x秒（默认5秒）
criteria dataloss  x       //设置行情丢失的阈值为x秒（默认2秒）
criteria delay x           //设置行情延时的阈值为x秒（默认3秒）
criteria ordertimeout x    //设置报单延时的阈值为x秒（默认5秒）

##########################################################
行情所支持的设置命令
1）设置行情路数
	qnum x
	//x取值范围为1~8，对应的行情的索引为0~7，名称为q0~q7
	
2）设置某路行情的时间间隔
	qinterval quote_idx time
	//quote_idx：某路行情的索引
	//time:同一合约上下两条行情的时间间隔，单位毫秒
	
3）设置某路行情的连接状态
	qconn quote_idx status
	//status：1--success , -1--fail
	//qconn 0 1     行情q0连接成功
	//qconn 3 -1     行情q3连接失败
	
	qlogin quote_idx status 
	//qlogin 0 1     行情q0登录成功
	//qlogin 2 -1     行情q2登录失败
	
	qsubs quote_idx status 
	//qsubs 0 1     行情q0订阅行情成功
	//qsubs 2 -1     行情q2订阅行情失败
	
	qlogout quote_idx status 
	//qlogout 0 1     行情q0登出成功
	//qlogout 2 -1     行情q2登出失败	
	
	注：
	（1）只用行情订阅成功后才会收到行情。
	（2）如果在接收行情的过程中出现连接断开、登出，行情接收将会中断。
	
4）设置某路行情的接收状态
	qinterrupt quote_idx    
	//qinterrupt 0    行情q0中断
	
	qloss quote_idx
	//qloss 0    行情q0丢失一条数据
	
	qdelay quote_idx
	//qdelay 0    行情q0有一条数据延时
	
	
##########################################################
通道所支持的设置命令
1）设置行情路数
	tnum x
	//x取值范围为1~8，对应的通道的索引为10~17，名称为t0~t7
	//行情和通道的索引不能重复
	
2）设置通道的连接状态
	tconn tunnel_idx status	
	//status：1--success , -1--fail
	//tconn 10 1     通道t10连接成功
	//tconn 13 -1     通道t13连接失败
	
	tlogin tunnel_idx status 
	//tlogin 10 1      通道t10登录成功
	//tlogin 12 -1      通道t12登录失败
	
	tsubs tunnel_idx status 
	//tsubs 10 1      通道t10订阅行情成功
	//tsubs 12 -1      通道t12订阅行情失败
	
	qlogout quote_idx status 	
	//tlogout 10 1      通道t10登出成功
	//tlogout 12 -1      通道t12登出失败	
	
	
3）产生一个报单
	order tunnel_idx order_type
	//tunnel_idx：通道索引
	//order_type：整数，取值及其意义如下
				1	一次全部成交                         					//报单
				2	报单分两次成交
				3	报单部分成交(接口acquire_tca_order不对此做区分)
				
				4	报单后撤单，撤单成功									//报单+撤单
				5	报单后撤单，单成交撤单失败
				6	报单回报后撤单，撤单成功	
				7	报单回报后撤单，单成交撤销失败
	
				8	报单回报延时，单全部成交									//报单+延时
				9	全部成交回报延时，单全部成交
				10	单分两次成交回报，两个部分成交回报都延时，单全部成交
				11	部分成交，部分成交回报延时，单部分成交(接口acquire_tca_order不能区分全部成交和部分成交)

				12	报单回报延时后撤单，撤单成功								//报单+延时+撤单
				13	报单回报延时后撤单，单全部成交撤单失败
				14	报单回报延时后撤单，单分两次成交撤单失败	
				15	报单回报延时后撤单，单部分成交部分撤单(接口acquire_tca_order不能区分全部成交和部分成交)
				16	成交回报延时后撤单，撤单成功
				17	成交回报延时后撤单，单全部成交撤单失败
				18	成交回报延时后撤单，单分两次成交撤单失败
				19	成交回报延时后撤单，单部分成交部分撤单(接口acquire_tca_order不能区分全部成交和部分成交)
				20	报单回报延时后撤单，撤单成功，但撤单回报延时
				21	报单回报延时后撤单，单全部成交撤单失败，但撤单回报延时
	
				22	不存在的通道报单											//异常
				23	未定义的动作
				24	不存在的单号的报单回报
				25	不存在的单号的成交回报
				26	不存在的单号撤单
				27	不存在的撤单回报
				28	重复的报单单号
				29	时间戳不合规
				30	报单后没有收到报单回报，直接收到成交回报
	


##########################################################		
另外，多个命令可以同时输入，命令之间用“\n”分割。
举例：
	qnum 2\ntnum 2	
	qconn 0 1\nqconn 1 1\nqlogin 0 1\nqlogin 1 1\nqsubs 0 1



	
	